<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment_module 2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        h1{
            text-align: center;
            margin-bottom: 40px;
            margin-top: 30px;
        }
        h2{
            border: 2px solid black;
            width: 140px;
            padding-left: 25px;
            float: right;
        }
        .common{
            border: 2px solid black;
            background-color: silver; 
            width: 400px;
            
            margin-left: 10px;
            margin-bottom: 20px;
        }
        p{
            clear: both;
        }
        .chicken{
            background-color: coral;
        }
        .beef{
            background-color:crimson ;
        }
        .sushi{
            background-color:khaki;
        }
            @media (min-width: 1200px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
    margin-left: 10px;

            }
  }
            .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 32.33%;
    height: 150px;
    padding-left: 10px;
  }
  .col-lg-5 {
    width: 41.66%;
    
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
        @media(min-width: 950px) and (max-width:1199px){
            .col-md-1,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9,.col-md-10,.col-md-11,.col-md-12{
                float: left;
                margin-left: 10px;
            }
            .col-md-6{
                width: 48.5%;
            }
            .col-md-12{
                width: 98%;
            }
        }
        @media(max-width:949px){
            .col-sm-1,.col-sm-2,.col-sm-3,.col-sm-4,.col-sm-5,.col-sm-6,.col-sm-7,.col-sm-8,.col-sm-9,.col-sm-10,.col-sm-11,.col-sm-12{
                float: left;
                margin-left: 8px;
            }
            .col-sm-12{
                width: 97%;
                height: 250px;
            }
        }
    </style>
</head>
<body>
    <h1>Our Menu</h1>
    <div class="common col-lg-4 col-md-6 col-sm-12">
        <h2 class="chicken">Chicken</h2>
        <p>Iorem ipsum sit amet, consectetur adipisicing wlit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>
    <div class="common col-lg-4 col-md-6 col-sm-12">
        <h2 class="beef">Beef</h2>
        <p>Iorem ipsum sit amet, consectetur adipisicing wlit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>
    <div class="common col-lg-4 col-md-12 col-sm-12">
        <h2 class="sushi">Sushi</h2>
        <p>Iorem ipsum sit amet, consectetur adipisicing wlit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>
</body>
</html>
